{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoyaltyDb": "Host=postgres;Port=5432;Database=loyalty_points;Username=postgres;Password=postgres"
  },
  "Messaging": {
    "Provider": "Sqs"
  },
  "Aws": {
    "Sqs": {
      "QueueName": "loyalty-points-queue",
      "Region": "af-south-1"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "Interval": 30
  },
  "AllowedHosts": "*"
}
